000X0106 大学生心理学 宋怡
000X0107 大学生心理学 孔燕
000X0108 大学生心理学 杨映秋
000X0109 大学生心理学 徐晓飞
000X0110 大学生心理学 徐晓飞
000X0111 大学生心理学 沈克祥
000X0302 大学生交往训练 宋怡
00101000 近世代数 许金兴
00101001 近世代数 申伊塃
00101601 拓扑学 宋百林
00104601 数值分析 徐岩
00106501 计算机图形学 刘利刚
00110101 常微分方程 汪琥庭
00113901 数学建模 杨周旺
00114001 应用随机过程 翟建梁
00114301 概率论 张娜
00124901 复分析 李皓昭
00124902 复分析 李思敏
00125001 实分析 王作勤
00125002 实分析 麻希南
00125401 算法基础 张举勇
00135801 微分方程II(H) 张永兵
00136201 小波分析 李新
00136301 回归分析 兰小红
00136401 微分方程II 张宏
00150601 数理方程A 田涌波
00150602 数理方程A 殷峥
00150603 数理方程A 李书敏
00150604 数理方程A 田涌波
00150606 数理方程A 宁吴庆
00151106 计算方法B 张梦萍,刘庆源
00151107 计算方法B 张瑞
00151108 计算方法B 张韵华
00151109 计算方法B 张瑞
00151301 多变量微积分 段雅丽
00151302 多变量微积分 王建伟
00151303 多变量微积分 潘永亮
00151304 多变量微积分 张明波
00151305 多变量微积分 李娟
00151306 多变量微积分 张娜
00151307 多变量微积分 宋立功
00151308 多变量微积分 汪琥庭
00151309 多变量微积分 叶盛
00151310 多变量微积分 屠彩凤
00151311 多变量微积分 夏银华
00151312 多变量微积分 
00151905 线性代数(B1) 史毅茜
00151906 线性代数(B1) 侯新民
00151907 线性代数(B1) 张先得
00151908 线性代数(B1) 郑业龙
00151909 线性代数(B1) 郑业龙
00151910 线性代数(B1) 陈效群
00151911 线性代数(B1) 陈效群
00151912 线性代数(B1) 许小卫
00151913 线性代数(B1) 祝书强
00151914 线性代数(B1) 童伟华
00151915 线性代数(B1) 乐珏
00152501 线性代数(A1) 王新茂
00152502 线性代数(A1) 陈小伍
00154901 数理方程B 梁兴
00154902 数理方程B 田涌波
00154903 数理方程B 黄伟
00154904 数理方程B 屠彩凤
00154905 数理方程B 陈先进
00154906 数理方程B 张川静
00154907 数理方程B 陈先进
00154908 数理方程B 宋立功
00156401 数学分析(B2) 陈卿
00156402 数学分析(B2) 程艺
00156403 数学分析(B2) 李平
00156405 数学分析(B2) 王毅
00156701 数学分析(A2) 邓建松
00156702 数学分析(A2) 罗罗
00170101 复分析(H) 许斌
00170201 实分析(H) 任广斌
00170401 近世代数(H) 叶郁
00170701 拓扑学(H) 胡森
00171101 华罗庚讨论班(H) 王作勤
00200101 固体物理A 曾长淦,程光磊
00200102 固体物理A 赵瑾
00200103 固体物理A 王冠中,翁明其
00200501 半导体物理 徐军
00212201 半导体器件原理 徐军
00305601 物理化学B 马运生
00313501 统计力学 徐瑞雪,侯中怀
00314301 物理化学基础实验(下) 刘光明,陶宁,江国顺,冯红艳
00314302 物理化学基础实验(下) 刘光明,陶宁,江国顺,冯红艳
00314304 物理化学基础实验(下) 刘光明,陶宁,江国顺,冯红艳
00314305 物理化学基础实验(下) 刘光明,陶宁,江国顺,冯红艳
00314501 化学物理进展 李群祥,王兵,张群,李全新,田善喜,李微雪,蒋彬,路军岭,曾杰,邵翔,郑晓,王征飞,叶树集,董振超
00315101 量子化学 廖结楼
00315102 量子化学 武晓君
00315103 量子化学 李震宇
00315501 物理化学II 刘红
00315502 物理化学II 刘光明,陈初升
00315503 物理化学II 刘光明
00315504 物理化学II 叶晓东
00315505 物理化学II 郑晓,陈初升,马运生
00315801 量子物理 李群祥
00401701 粒子探测技术 刘建北,张云龙
004018e01 原子核物理（英） 王群
00407001 微机原理与接口 宋克柱,杜先彬
00407401 物理学专业基础实验 张增明,刘磁辉
00407402 物理学专业基础实验 张增明,刘磁辉
00407404 物理学专业基础实验 孙腊珍,孙金华
00407405 物理学专业基础实验 孙腊珍,孙金华
00413801 现代原子与分子物理导论 苑震生
00414001 等离子体科学与技术概论 周海洋
00420201 电子技术基础(1) 曹平,黄锡汝
00420301 电子技术基础(2) 李锋
00420302 电子技术基础(2) 梁昊
00420303 电子技术基础(2) 王永纲
00420304 电子技术基础(2) 阴泽杰
00420305 电子技术基础(2) 金革
00420306 电子技术基础(2) 曹平,黄锡汝
00420501 原子核物理基础 王群,张一飞
00420601 广义相对论与宇宙学 曹利明
00461201 高等量子力学 王安民
005008e01 气体动力学基础(英) 李芳
00501801 应力波基础 徐松林
00502801 理论力学(2) 郭扬
00505101 工程材料 宣守虎
00510101 计算力学基础 丁航,吴恒安
00510201 实验力学 郭扬,罗喜胜,张青川
00512001 材料力学 龚兴龙
00512002 材料力学 吴恒安
00512003 材料力学 黄颖青
00512004 材料力学 姜洪源
00512401 粘弹性力学 何陵辉,梁海弋
00512801 材料现代测试技术 彭良明
00514701 塑性力学 张青川
00617601 数据库基础 袁平波
00618801 电子系统设计基础 梁晓雯
00619301 数字图像处理 张荣
00619801 移动通信原理 邱玲,赵明
00620001 统计信号分析与处理 叶中付,徐旭
00620002 统计信号分析与处理 叶中付,徐旭
00620101 微波技术基础 周凌云
00620102 微波技术基础 陈卫东
00650201 信号与系统B 赵明
00701601 动力气象学 郑建秋
00704801 中国区域大地构造学 吴小平
00710801 构造地质学 刘贻灿,戴立群
00713501 光性矿物学 冯敏
00716501 大气与海洋学 周任君
00716701 普通天文学 申成龙
00718601 磁流体力学 汪毓明
00721701 环境生物学 俞汉青,李文卫
00722101 空间物理学导论I 陆全明
00722501 普通地质学 唐俊
00722502 普通地质学 谢智
00724201 地震学原理与应用 刘斌
00724901 地球化学 张少兵,李王晔
00725401 环境微生物学 童中华,刘贤伟
00725601 大气科学专题讲座 李锐
00725801 地球物理基础实验(1) 万柯松,文健
00727901 沉积岩石学 唐俊
00728101 遥感气象学 傅云飞,祝宝友
00728201 空间探测仪器原理与方法 薛向辉
00728301 生态毒理学及实习 尹雪斌
00728601 天气学 毕云
00729301 地电地磁学理论与应用 吴小平
00729501 环境科学综合实验 康辉
00729601 大气电学 马明
00730301 火成岩石学 洪吉安
00731101 地球科学概论II 陈福坤
00731401 科学计算与程序设计 苏振鹏
00732201 地球科学概论野外实习 姚华建,谢智,魏春生,戴立群,刘晓东
00732301 全球变化学 贺剑锋
007X1101 自然灾害 陈出新
00800701 微生物学 洪泂
008007e01 微生物学(英) 孙宝林
00802701 普通生物化学 蔡刚,金腾川,李旭
00806201 植物生理学 赵忠
00810601 生物化学II 李卫芳,陈泉
00810602 生物化学II 李卫芳,陈泉
00810801 生理学 周江宁,汪铭,陈聚涛,薛天,张智,胡兵
00810802 生理学 周江宁,陈聚涛,胡兵,张智,薛天,汪铭
00811701 认知神经科学 张效初
00811801 药理学 周江宁,汪铭
00811901 发育生物学 光寿红,杨昱鹏,赵忠,史庆华
00814401 普通生物学 沈显生,邸智勇
00817001 生物技术制药实验 肖卫华
00817301 分子病毒学 魏海明
00818001 免疫生物学实验 郑晓东
00818401 生物技术导论 肖卫华,刘丹
00818701 生物化学与分子生物学基础实验 李卫芳,王冬梅
00818702 生物化学与分子生物学基础实验 李卫芳,王冬梅
00818703 生物化学与分子生物学基础实验 李卫芳,王冬梅
00818704 生物化学与分子生物学基础实验 李卫芳,王冬梅
00819201 细胞生物学实验方法与原理 江维,周荣斌
00819301 免疫生物学II 田志刚,彭慧,孙汭
00819801 基础生态学 沈显生
00820401 生理学与神经生物学综合实验 杨昱鹏
00820601 细胞生物学基础实验 郭振
00820602 细胞生物学基础实验 郭振
00820603 细胞生物学基础实验 郭振
00820801 微生物学实验 洪泂
00820802 微生物学实验 洪泂
00820803 微生物学实验 洪泂
00820901 遗传学实验 张欢
00820902 遗传学实验 张欢
00820903 遗传学实验 张欢
00850201 生命科学导论-健康与疾病 陈永艳,江维
00850301 生命科学导论-生物技术 肖卫华,方芳,郑晓东
00850401 生命科学导论-脑与认知 毕国强,杨昱鹏,张隆华,张效初
00850501 生命科学导论-生态与环境 沈显生,邸智勇
00850601 生物化学 臧建业,王朝
00850701 细胞生物学 单革,杨振业
00851001 生命科学导论-免疫与健康 孙汭,彭慧
00871001 分子生物学II 涂晓明,光寿红
00871002 分子生物学II 涂晓明,光寿红
00871201 细胞生物学II 单革,白丽,梅一德,张华凤,刘丹
00871202 细胞生物学II 单革,白丽,刘丹,张华凤,梅一德
00871401 生物科技文献阅读 许超
008J0401 现代医药生物技术概论 裴端卿
008J0501 系统生物学 瞿昆
00910301 自动控制原理 竺长安,金一
00916501 机械制造技术基础 王翔
00917401 精密机械设计基础II 李永新
00918301 机电传动及数控技术 王硕桂
00918401 现代制造技术 王硕桂
00918501 机电控制系统设计及实践 董二宝
00918701 仪器电路及系统 冯志华
00919101 工程光学II 陈宇航
009X3401 电子技术实践基础 杨圣
009Y0801 现代汽车与文化 褚家如,周增祥
01017501 计算机控制基础 薛美盛
01017701 现代控制理论 王永
01019101 系统与控制实验(3) 邵长星,汪越
01019102 系统与控制实验(3) 
01019103 系统与控制实验(3) 
01019104 系统与控制实验(3) 
01019105 系统与控制实验(3) 
01019901 信号与图像处理基础 曹洋
01020201 嵌入式系统 邵长星
01021201 电子系统设计基础 梁晓雯
01060101 系统辨识 朱进
01109401 数理逻辑 陈小平
01109402 数理逻辑 刘贵全
01109601 运筹学基础 顾乃杰,黄章进
01109602 运筹学基础 黄章进
01110301 代数结构 吕敏
01110302 代数结构 韩文廷
01111901 人工智能基础 徐林莉
01112801 软件工程 周颢
01113501 计算机体系结构 周学海
01114501 计算机组成原理 李曦
01114502 计算机组成原理 王超
01114701 数据库系统及应用 金培权
01116701 程序设计语言基础 张昱
01116801 系统建模与仿真 郑浩然
01116901 计算机图形与图像 董兰芳,万寿红
01117201 网络系统实验 张信明
01117401 操作系统原理与设计 李永坤
01117501 程序设计II 马建辉
01117502 程序设计II 孙广中
01118401 信息安全导论 蒋凡
01170501 操作系统原理与设计(H) 邢凯
011S0101 离散数学I 吕敏
011S1301 数据结构 李金龙
011S1401 C++ 罗奇鸣,黄章进
011S1801 数据库概论 刘淇
011S1901 计算机网络 曾凡平
011S2001 人工智能原理 王上飞
011X1903 Java软件开发基础 任开新
011X2101 计算机系统详解 吴俊敏
011X2801 Android软件开发基础 罗奇鸣
011X2901 多媒体技术与应用 张国义
01300601 燃烧学 林其钊
01309001 热物理基础实验(1) 焦冬生
01309901 热力设备原理 叶桃红,程文龙
01312901 叶轮机械原理 刘志峰
01313601 太阳能-热能转化过程 张海峰
01313701 现代热工测量技术 李辉
01314001 生物质热解转化原理与应用 朱锡锋
01314601 制冷原理和热泵技术 胡芃,孙炜
01314801 工程热力学A 胡汉平
01314901 工程热力学B 徐斌,胡名科
01314903 工程热力学B 程文龙
01315001 计算热物理I 李明
01315301 低温等离子体及应用 李辉,夏维东
01315501 空气调节 季杰
01401401 固体物理 郝绿原,陈俊华
01414301 材料研究方法 阳丽华,章根强,王功名
01414501 材料制备与加工 陈春华,彭冉冉
01500601 宏观经济学 李勇
01503901 市场营销学 赵延昇
01513001 商事法 孙昌兴
01513301 信息系统分析与设计 查勇
01513401 信息系统开发项目 查勇
01514101 决策技术及应用 毕功兵
01514501 项目管理 吕萍
01570201 心理学 孔燕
01570401 产业经济学 刘志迎,马朝良
01570501 商务英语 陶伟
01570701 管理信息系统 刘和福
01570801 财务分析 张瑞稳
01570901 应用统计方法 刘杰
01571001 博弈论与信息经济学 董雨
01571201 企业经营决策模拟 查勇
01571801 管理会计学 盛祥云
01571901 技术创新管理 洪进
01572001 领导力 张增田
015X2201 例说民法 卜英浩
01610001 战略管理 冯锋
01611301 投资理论 王敏
01611501 质量管理 秦进
01612101 运筹学II 周亚平
01612301 企业经营决策模拟 查勇
01612401 商务智能与数据挖掘 吴春旭
01612501 社会经济系统动态分析 刘林冬
016S0201 管理学概论 杨小平
016S0301 会计学原理 李晓燕
016S0801 国际金融 盛祥云
016S1501 微观经济学 吴遵
016S1901 运筹学 凌六一
016S2001 人力资源管理导论 董玉芳
016S2101 财务管理 李晓燕
01704801 概率论 冯群强
01708201 概率论与数理统计B 刘杰
01712001 试验设计与方差分析 金百锁
01713001 抽样调查 王占锋
01713101 随机过程A 庄玮玮
017134e01 公司金融（英） 潘婉彬
01713701 金融学导论 王相宁
01713801 博弈论及其应用 郭新帅
01714201 金融衍生品导论 吴遵
01714403 随机过程B 庄玮玮
01714404 随机过程B 侯波
01714405 随机过程B 郑坚坚
01714406 随机过程B 郑坚坚
01714601 回归分析 杨亚宁
01715301 金融风险管理 叶五一
01716201 多元统计分析A 崔文泉
01716501 时间序列分析B 郑泽敏
01770301 金融衍生品 吴遵
01810231 英语口语实践 BillyElaschuk,龚伟峰
01810232 英语口语实践 BillyElaschuk,龚伟峰
01810233 英语口语实践 BillyElaschuk,龚伟峰
01810234 英语口语实践 BillyElaschuk,龚伟峰
01810235 英语口语实践 BillyElaschuk,龚伟峰
01810236 英语口语实践 BillyElaschuk,龚伟峰
01810237 英语口语实践 BillyElaschuk,龚伟峰
01810238 英语口语实践 BillyElaschuk,龚伟峰
01810239 英语口语实践 BillyElaschuk,龚伟峰
01810240 英语口语实践 
01810241 英语口语实践 BillyElaschuk,龚伟峰
01810242 英语口语实践 BillyElaschuk,龚伟峰
01810243 英语口语实践 BillyElaschuk,龚伟峰
01810244 英语口语实践 BillyElaschuk,龚伟峰
01810245 英语口语实践 BillyElaschuk,龚伟峰
01810246 英语口语实践 BillyElaschuk,龚伟峰
01820201 基础英语II 管琳
01820202 基础英语II 管琳
01820203 基础英语II 徐戎荣
01820204 基础英语II 徐戎荣
01820205 基础英语II 张曼君
01820206 基础英语II 张曼君
01820207 基础英语II 范小红
01820208 基础英语II 范小红
01820209 基础英语II 管琳
01820820 大学英语读写中级 薛光荣
01820821 大学英语读写中级 陈馥梅
01820822 大学英语读写中级 马仁蓉
01820823 大学英语读写中级 管琛
01820824 大学英语读写中级 丁菲菲
01820825 大学英语读写中级 斯骏
01820826 大学英语读写中级 陈静
01820827 大学英语读写中级 薛光荣
01820828 大学英语读写中级 管琛
01820829 大学英语读写中级 丁菲菲
01820830 大学英语读写中级 马仁蓉
01820831 大学英语读写中级 陈静
01820832 大学英语读写中级 陈馥梅
01820833 大学英语读写中级 丁菲菲
01820834 大学英语读写中级 任爱军
01820835 大学英语读写中级 陈静
01820836 大学英语读写中级 管琛
01820837 大学英语读写中级 任爱军
01820838 大学英语读写中级 任爱军
01820839 大学英语读写中级 丁菲菲
01820840 大学英语读写中级 陈静
01820841 大学英语读写中级 斯骏
01820842 大学英语读写中级 马仁蓉
01820843 大学英语读写中级 马仁蓉
01820844 大学英语读写中级 管琛
01820901 大学英语读写高级 何朝阳
01820902 大学英语读写高级 许振宇
01820903 大学英语读写高级 徐守平
01820904 大学英语读写高级 何朝阳
01820905 大学英语读写高级 徐守平
01820906 大学英语读写高级 邹红云
01820907 大学英语读写高级 徐守平
01820908 大学英语读写高级 许振宇
01820909 大学英语读写高级 邹红云
01820910 大学英语读写高级 徐守平
01820911 大学英语读写高级 邹红云
01820912 大学英语读写高级 许振宇
01820913 大学英语读写高级 邹红云
01820914 大学英语读写高级 刘美辰
01820915 大学英语读写高级 许振宇
01820916 大学英语读写高级 何朝阳
01820917 大学英语读写高级 何朝阳
01821121 大学英语听说II 刘文捷
01821122 大学英语听说II 刘文捷
01821123 大学英语听说II 周俊兰
01821124 大学英语听说II 周俊兰
01821125 大学英语听说II 张艳
01821126 大学英语听说II 张艳
01821127 大学英语听说II 张艳
01821128 大学英语听说II 张艳
01821129 大学英语听说II 刘文捷
01821130 大学英语听说II 刘文捷
01821131 大学英语听说II 
01821132 大学英语听说II 刘文捷
01821133 大学英语听说II 张艳
01821134 大学英语听说II 张艳
01821135 大学英语听说II 龚伟峰
01821136 大学英语听说II 龚伟峰
01821137 大学英语听说II 张艳
01821138 大学英语听说II 张艳
01821139 大学英语听说II 刘文捷
01821140 大学英语听说II 刘文捷
01821141 大学英语听说II 周俊兰
01821142 大学英语听说II 周俊兰
01821143 大学英语听说II 龚伟峰
01821144 大学英语听说II 龚伟峰
01821145 大学英语听说II 周俊兰
01821146 大学英语听说II 周俊兰
01821147 大学英语听说II 刘文捷
01821148 大学英语听说II 刘文捷
01821149 大学英语听说II 周俊兰
01821150 大学英语听说II 周俊兰
01821251 大学英语听说III 崔海建
01821252 大学英语听说III 崔海建
01821253 大学英语听说III 方晶
01821254 大学英语听说III 方晶
01821255 大学英语听说III 方晶
01821256 大学英语听说III 方晶
01821257 大学英语听说III 方晶
01821258 大学英语听说III 方晶
01821259 大学英语听说III 崔海建
01821260 大学英语听说III 崔海建
01821261 大学英语听说III 崔海建
01821262 大学英语听说III 崔海建
01821263 大学英语听说III 方晶
01821264 大学英语听说III 方晶
01821327 大学英语听说IV 郑捷
01821328 大学英语听说IV 郑捷
01821329 大学英语听说IV 李兰兰
01821330 大学英语听说IV 李兰兰
01821331 大学英语听说IV 李兰兰
01821332 大学英语听说IV 李兰兰
01821333 大学英语听说IV 李献伟
01821334 大学英语听说IV 李献伟
01821335 大学英语听说IV 
01821336 大学英语听说IV 
01821337 大学英语听说IV 尹俊
01821338 大学英语听说IV 尹俊
01821339 大学英语听说IV 郑捷
01821340 大学英语听说IV 郑捷
01821341 大学英语听说IV 李献伟
01821342 大学英语听说IV 李献伟
01821343 大学英语听说IV 李献伟
01821344 大学英语听说IV 李献伟
01821345 大学英语听说IV 尹俊
01821346 大学英语听说IV 尹俊
01821347 大学英语听说IV 
01821348 大学英语听说IV 
01821349 大学英语听说IV 李献伟
01821350 大学英语听说IV 李献伟
01821351 大学英语听说IV 李兰兰
01821352 大学英语听说IV 李兰兰
01821353 大学英语听说IV 郑捷
01821354 大学英语听说IV 郑捷
01821355 大学英语听说IV 郑捷
01821356 大学英语听说IV 郑捷
01821357 大学英语听说IV 李兰兰
01821358 大学英语听说IV 李兰兰
01821401 大学英语听说V 李萌涛
01821402 大学英语听说V 李萌涛
01821403 大学英语听说V 李萌涛
01821404 大学英语听说V 李萌涛
01821405 大学英语听说V 刘美辰
01821406 大学英语听说V 刘美辰
01821407 大学英语听说V 李萌涛
01821408 大学英语听说V 李萌涛
01821409 大学英语听说V 刘美辰
01821410 大学英语听说V 刘美辰
01821411 大学英语听说V 刘美辰
01821412 大学英语听说V 刘美辰
01821413 大学英语听说V 李萌涛
01821414 大学英语听说V 李萌涛
01821415 大学英语听说V 崔海建
01821416 大学英语听说V 崔海建
01821417 大学英语听说V 刘美辰
01821418 大学英语听说V 刘美辰
018X1201 德国语言与文化(中级) 徐筱春
018X1301 现代日本语言与文化(初级) 范晓燕
01901201 有机化学(A2) 许毓
01901202 有机化学(A2) 王中夏
01901203 有机化学(A2) 龚流柱
01901204 有机化学(A2) 李光水
01901205 有机化学(A2) 罗时玮
01902901 仪器分析实验 盛翔,孙晴,杨凯平,罗如莉,李维维,胡万群,邵伟,张万群,柯玉萍
01902902 仪器分析实验 盛翔,柯玉萍,胡万群,孙晴,杨凯平,罗如莉,李维维,张万群,邵伟
01902904 仪器分析实验 盛翔,柯玉萍,胡万群,孙晴,杨凯平,罗如莉,李维维,张万群,邵伟
01902905 仪器分析实验 盛翔,柯玉萍,胡万群,孙晴,杨凯平,罗如莉,李维维,张万群,邵伟
01904001 环境化学 淦五二
01904701 有机化学B 谷永红,傅尧
01912801 化工原理 张颖,吴亮
01912802 化工原理 吴亮,张颖
01914501 结晶化学 唐凯斌,朱永春
01914601 化工实验 高明丽,王钰熙
01914801 无机化学基础实验(下) 黄微,李婉,李光水
01914802 无机化学基础实验(下) 黄微,李婉,高明丽
01914804 无机化学基础实验(下) 高明丽,刘济红,汪峰
01914805 无机化学基础实验(下) 李婉,黄微,李光水
01915001 分析化学基础实验(下) 金谷,江万权,姚奇志,王晓葵,李娇,刘红瑜
01915002 分析化学基础实验(下) 金谷,江万权,姚奇志,王晓葵,李娇,刘红瑜
01915004 分析化学基础实验(下) 金谷,江万权,姚奇志,王晓葵,李娇,刘红瑜
01915005 分析化学基础实验(下) 金谷,江万权,姚奇志,王晓葵,李娇,刘红瑜
01915101 有机化学基础实验(上) 查正根,兰泉,刘艳芝,顾静芬,郑媛
01915102 有机化学基础实验(上) 查正根,刘艳芝,顾静芬,郑媛,兰泉
01915103 有机化学基础实验(上) 查正根,刘艳芝,顾静芬,郑媛,兰泉
01915104 有机化学基础实验(上) 查正根,刘艳芝,顾静芬,郑媛,兰泉
01915701 生物无机化学原理 刘扬中,徐小龙
01916601 无机化学I 杨上峰,陈涛
01916602 无机化学I 徐小龙
01916603 无机化学I 熊宇杰
01917101 污染控制化学与材料 盛国平
01917201 应用量子化学 陈东明
01917301 有机结构分析 田仕凯
01917401 无机与分析化学实验 刘卫,刘华蓉,方思敏
01917402 无机与分析化学实验 刘卫,方思敏,刘华蓉
01917403 无机与分析化学实验 刘卫,方思敏,刘华蓉
01917801 化学生物学 石景
02001101 高分子化学 白如科,尤业字,胡进明
02001401 高分子化学实验 金邦坤
02001501 高分子物理实验 杨海洋,朱平平
02012501 高分子物理 张兴元,杨海洋
02060201 高分子链构象统计学 梁好均
020M0201 化学原理C 何卫东
020M0202 化学原理C 刘波
020M0203 化学原理C 郑小琦
020M0204 化学原理C 蒋彬
020X0301 高分子科学与材料概论 白如科
02200701 实测天体物理学 程福臻,朱青峰
02201001 天体物理前沿系列讲座 王挺贵
02205401 原子物理 尹民
02205402 原子物理 朱林繁
02205403 原子物理 崔宏滨,蒋蔚
02205404 原子物理 陈向军
02205405 原子物理 朱莹春
02205406 原子物理 王双
02205407 原子物理 单旭
02205601 理论力学B 季海波,康宇
02205701 电动力学 王少杰
02205702 电动力学 潘海俊
02205703 电动力学 刘万东
02205704 电动力学 刘阿娣
02205705 电动力学 李弘
02205706 电动力学 杨焕雄
02205707 电动力学 
02205708 电动力学 陶鑫
02205709 电动力学 吴丛凤
02206201 热力学与统计物理A 翁明其
02206203 热力学与统计物理A 丁桂军,邓友金
02206204 热力学与统计物理A 段昌奎
02206205 热力学与统计物理A 龚明,黄月新
02206206 热力学与统计物理A 徐宁
02206207 热力学与统计物理A 王春成
02206209 热力学与统计物理A 郑志军,倪勇
02209401 热学 张鹏飞
02209402 热学 韩良,刘明辉
02209403 热学 邵明
02209404 热学 鄢文标
02209405 热学 朱晓东
02209406 热学 刘国柱
02209407 热学 朱平
02209408 热学 周宏岩,王慧元
02209409 热学 阮可青
02209502 量子力学C 郑惠南
02211801 固体物理B 陈永虎
02211802 固体物理B 彭新华
02215304 力学与热学 王景赟
02215305 力学与热学 廖源
02215306 力学与热学 司廷
02215307 力学与热学 闫锐
02215308 力学与热学 林宣滨,王海龙
02215309 力学与热学 罗习刚,何清波
02215310 力学与热学 朱弘
02215311 力学与热学 温晓辉
022153b01 力学与热学 卢荣德
02215505 光学与原子物理 王晓方
02215506 光学与原子物理 朱界杰
02215507 光学与原子物理 张斗国
02215508 光学与原子物理 许金时
02215510 光学与原子物理 姚培军
02215511 光学与原子物理 任希锋
02215512 光学与原子物理 魏渭
02215513 光学与原子物理 项国勇
02215514 光学与原子物理 崔宏滨
02215515 光学与原子物理 何海燕
02216201 大学物理-基础实验 韦先涛
02216202 大学物理-基础实验 韦先涛
02216203 大学物理-基础实验 韦先涛
02216204 大学物理-基础实验 韦先涛
02216205 大学物理-基础实验 韦先涛
02216206 大学物理-基础实验 韦先涛
02216207 大学物理-基础实验 韦先涛
02216208 大学物理-基础实验 韦先涛
02216401 大学物理-现代技术实验 张权
02216402 大学物理-现代技术实验 张权
02216403 大学物理-现代技术实验 张权
02216404 大学物理-现代技术实验 张权
02216405 大学物理-现代技术实验 张权
02216406 大学物理-现代技术实验 张权
02216407 大学物理-现代技术实验 张权
02216408 大学物理-现代技术实验 张权
02216701 天文学观测实践 朱青峰
02216801 物理讲坛 
02216901 天体力学与天体测量基础 陈次星
02217101 恒星物理基础 王春成,王宇
02250201 大学物理(2) 汤家骏
02250305 电磁学C 张一飞
02250306 电磁学C 周海洋
02250401 电磁学B 卢荣德
02250603 电磁学A 叶邦角,殷月伟
02250604 电磁学A 徐春凯
02250605 电磁学A 潘海俊
02250606 电磁学A 张增明
02250607 电磁学A 陶小平
02250608 电磁学A 秦敢
02250609 电磁学A 周幸祥
02250610 电磁学A 邓友金,陈宇翱
02250611 电磁学A 余庆选
02250612 电磁学A 李毅,孙腊珍
02250613 电磁学A 林宣滨
022X2601 天体物理概观 向守平
02310401 电子系统设计 李辉
02323901 模拟集成电路设计导论 黄鲁
02324201 信息论B 杜宏伟
02325201 生物医学工程建模 丁卫平,李骜,张旭,赵刚
02331301 先进电子线路 张旭
02331401 射频电路设计基础 林福江
02331501 实时与嵌入式操作系统 刘勇
02331601 医学成像和图像处理 邱本胜,王明会
023X0501 网络安全基础及应用 司虎
023X0601 实时数字信号处理技术 唐建
024X4901 珠宝玉石鉴赏 冯敏
024X5301 陶瓷艺术鉴赏与制作 王祥
02510101 表达与沟通 汤书昆,方刚
02514201 影视艺术导论 黄雯
02514501 社会学导论 祝秀丽
02514901 数字媒体技术 谢栋
02517701 虚拟现实技术 张燕翔
02517801 科学传播专题 吴琦来
02517901 科普影视传播与制作 黄雯
02518001 网络传播 谢栋
02518201 传播学原理 方刚
02518301 经济学原理 李林子
02518401 公共关系学 韦琳
025X1401 人际沟通与公共表达 席正
025X1701 美丽科学和科学可视化 梁琰
03800801 近代光学基础 姚培军,明海
103X0101 传统健身 孙劲松
103X2401 桥牌基础讲座与技巧 朱信龙
103X2402 桥牌基础讲座与技巧 朱信龙
103X2901 社交舞蹈(男步) 孙劲松
103X3001 社交舞蹈(女步) 李海英
103X3101 茶与健康 周先稠
103X3102 茶与健康 周先稠
10400701 马克思主义基本原理 胡云峰
10400702 马克思主义基本原理 张德广
10400703 马克思主义基本原理 张德广
10400704 马克思主义基本原理 陈小林
10400705 马克思主义基本原理 胡云峰
10400706 马克思主义基本原理 洪孟良
10400707 马克思主义基本原理 陈小林
10400708 马克思主义基本原理 胡云峰
10400711 马克思主义基本原理 张顺铃
10400712 马克思主义基本原理 张德广
10400713 马克思主义基本原理 裴晓鹏
10400714 马克思主义基本原理 张顺铃
10400715 马克思主义基本原理 洪孟良
10400716 马克思主义基本原理 洪孟良
10400717 马克思主义基本原理 洪孟良
10400718 马克思主义基本原理 陈小林
10401001 重要思想概论 李凌云
10401002 重要思想概论 叶政
10401004 重要思想概论 叶政
10401005 重要思想概论 李凌云
10401006 重要思想概论 胡珺
10401007 重要思想概论 王冬青
10401008 重要思想概论 王冬青
10401010 重要思想概论 李凌云
10401011 重要思想概论 叶政
10401012 重要思想概论 李凌云
10401013 重要思想概论 王冬青
10401014 重要思想概论 叶政
10401015 重要思想概论 胡珺
10401016 重要思想概论 王冬青
10401201 重要思想概论实践-课堂实践 李凌云
10401202 重要思想概论实践-课堂实践 叶政
10401204 重要思想概论实践-课堂实践 叶政
10401205 重要思想概论实践-课堂实践 李凌云
10401206 重要思想概论实践-课堂实践 胡珺
10401207 重要思想概论实践-课堂实践 王冬青
10401208 重要思想概论实践-课堂实践 王冬青
10401210 重要思想概论实践-课堂实践 李凌云
10401211 重要思想概论实践-课堂实践 叶政
10401212 重要思想概论实践-课堂实践 李凌云
10401213 重要思想概论实践-课堂实践 王冬青
10401214 重要思想概论实践-课堂实践 叶政
10401215 重要思想概论实践-课堂实践 胡珺
10401216 重要思想概论实践-课堂实践 王冬青
104X1101 中国美术作品欣赏 王祥
104X2401 证券理论与实务 王荣森
104X4001 汉字文化 王宝珍
104X4002 汉字文化 王宝珍
104X6101 中国文字和书法实践 王祥
106X0801 诺贝尔经济学经典选读 李林子
106X2101 日本社会文化解读(双语课程) 小森阳子
106X2401 社会心理学 杨映秋
106X2402 社会心理学 杨映秋
106X2501 日本美术导览 小森阳子
106X2601 西方油画艺术赏析 郭浩
106X2801 宋词鉴赏 王宝珍
107X0701 管理心理学 张旭
107X0801 美学 张旭
20300101 先进光子物理 黄宇营,王劼,邓海啸,高兴宇
20300301 固体物理C 何力新
204X0201 财务报表分析 曹崇延
204X0301 经济学要义 刘志迎,李林子,徐毅,李勇
204X0401 量化金融工程：从理论到实践 邢凯
20650201 化学实验安全知识 冯红艳,慕课
20670801 材料科学专业实验 江国顺
20671101 固体物理I(H) 李群祥
20671501 应用量子化学(H) 陈东明
206M05e01 材料科学导论（英） 鲍米斯特,温布斯特
20870101 交叉研究实践 李锐,黄方
20870201 地球系统科学讲座 
20900801 工程科学前沿与实践 伍小平,朱雨建,董二宝,叶回春,吴恒安
20900802 工程科学前沿与实践 伍小平,叶回春,董二宝,朱雨建,吴恒安
20900803 工程科学前沿与实践 伍小平,叶回春,董二宝,朱雨建,吴恒安
20900804 工程科学前沿与实践 伍小平,叶回春,朱雨建,董二宝,吴恒安
21000801 计算机安全 程绍银
21002301 算法基础 庄连生
21002701 编译原理和技术 李卫海
21003101 网络安全协议 薛开平
21003401 量子信息与安全导论 银振强
21004501 电路基本理论 胡新伟
21004502 电路基本理论 杜宏伟
21004504 电路基本理论 朱俊株
21004505 电路基本理论 胡新伟
21004601 电路基本理论实验 胡新伟
21004602 电路基本理论实验 胡新伟
21004603 电路基本理论实验 胡新伟
21004604 电路基本理论实验 胡新伟
21004605 电路基本理论实验 胡新伟
21004901 信号与系统 陈志波,李卫平
21004902 信号与系统 
21004903 信号与系统 田新梅
21004904 信号与系统 王明会
21004905 信号与系统 陆伟
21004906 信号与系统 郭武
21005102 数字逻辑电路实验 胡新伟
21005103 数字逻辑电路实验 胡新伟
21005104 数字逻辑电路实验 胡新伟
21005105 数字逻辑电路实验 胡新伟
21006004 计算机网络 卢汉成
21006005 计算机网络 洪佩琳
21006006 计算机网络 郑烇
21006301 微机原理与系统A 王嵩
21006303 微机原理与系统A 何力
21006304 微机原理与系统A 傅忠谦
21006305 微机原理与系统A 关胜晓
21006306 微机原理与系统A 胡访宇
21006401 设计创新 李斌
21006601 信息安全法律基础 庄连生
21050303 数据结构与数据库 刘勇
21050304 数据结构与数据库 司虎
21050305 数据结构与数据库 顾为兵
21050306 数据结构与数据库 袁平波
21051501 电子线路 顾理
21051601 电子线路实验(1) 胡新伟
21070301 电子设计实践I 陆伟
21070501 现代软件工程 邓宏平
21070601 脑与认知科学导论 李骜
21070701 人工智能导论 查正军,王子磊
21070801 数字图像处理B 李厚强,周文罡
210X0401 电子实践基础 李玉虎
210X0501 JavaWeb开发技术 王安,王百宗
21100501 国际政治与国际关系 褚建勋
21100601 法语II 张惠宁
21100701 英语演讲与辩论 张曼君,陈馥梅
21100901 新闻采访与写作 刘勇,周正昂,崔明伍
21102101 微电影创意与制作 黄雯
211X0601 中国审美文化 伏爱华
211X0701 西方社会思想简史 姚德薇
21411701 传热的基本原理 郭赟
21411901 辐射防护 陈志
21412001 计算物理 毛世峰
21412201 核电子技术原理 陈炼
21412301 核电子学实验 李锋
21460401 反应堆物理 郭赟,彭常宏
23208501 火灾控制技术基础 方俊
23208601 火灾学概论 宋卫国,陈海翔
23208701 建筑防火设计 刘申友
23208901 燃烧学 陆守香,程旭东
302X0201 个人知识管理 罗昭锋
60101100 新生“科学与社会”研讨课 曾杰
60101101 新生“科学与社会”研讨课 吴涛
60101102 新生“科学与社会”研讨课 秦胜勇
60101103 新生“科学与社会”研讨课 朱彦武
60101104 新生“科学与社会”研讨课 江俊
60101105 新生“科学与社会”研讨课 邵翔
60101106 新生“科学与社会”研讨课 穆杨
60101107 新生“科学与社会”研讨课 周丛照
60101108 新生“科学与社会”研讨课 符传孩
60101109 新生“科学与社会”研讨课 王育才
6010110A 新生“科学与社会”研讨课 冷伟
60101110 新生“科学与社会”研讨课 罗喜胜
60101111 新生“科学与社会”研讨课 姜洪源
60101112 新生“科学与社会”研讨课 ZacharyJ.Smith
60101113 新生“科学与社会”研讨课 吴枫
60101114 新生“科学与社会”研讨课 王永
60101115 新生“科学与社会”研讨课 孙广中
60101116 新生“科学与社会”研讨课 陈旸
60101117 新生“科学与社会”研讨课 尹民
60101118 新生“科学与社会”研讨课 夏银华
60101119 新生“科学与社会”研讨课 欧阳毅
6010111A 新生“科学与社会”研讨课 徐岩
60101120 新生“科学与社会”研讨课 张先得
60101121 新生“科学与社会”研讨课 李新
60101122 新生“科学与社会”研讨课 李平
60101123 新生“科学与社会”研讨课 刘聪文
60101124 新生“科学与社会”研讨课 陈卿
60101125 新生“科学与社会”研讨课 杨周旺
60101126 新生“科学与社会”研讨课 蔡一夫
60101127 新生“科学与社会”研讨课 孔旭
60101128 新生“科学与社会”研讨课 宋克柱
60101129 新生“科学与社会”研讨课 刘树彬
60101130 新生“科学与社会”研讨课 郑坚
60101131 新生“科学与社会”研讨课 王亮
60101132 新生“科学与社会”研讨课 朱文光
60101133 新生“科学与社会”研讨课 张榕京
60101134 新生“科学与社会”研讨课 曾华凌
60101135 新生“科学与社会”研讨课 袁军华
60101136 新生“科学与社会”研讨课 刘桂琳
60101137 新生“科学与社会”研讨课 刘文
60101138 新生“科学与社会”研讨课 程光磊
60101139 新生“科学与社会”研讨课 孙玄
60101140 新生“科学与社会”研讨课 翁清雄
60101141 新生“科学与社会”研讨课 赵定涛
60101142 新生“科学与社会”研讨课 吴杰
60101143 新生“科学与社会”研讨课 秦进
60101144 新生“科学与社会”研讨课 杨金龙
60101145 新生“科学与社会”研讨课 刘世林
60101146 新生“科学与社会”研讨课 路军岭
60101147 新生“科学与社会”研讨课 曹瑞国
60101148 新生“科学与社会”研讨课 马骋
60101149 新生“科学与社会”研讨课 章根强
6010114A 新生“科学与社会”研讨课 俞汉青
6010114B 新生“科学与社会”研讨课 王官武
60101150 新生“科学与社会”研讨课 李涛
60101151 新生“科学与社会”研讨课 王功名
60101152 新生“科学与社会”研讨课 刘贤伟
60101153 新生“科学与社会”研讨课 胡进明
60101154 新生“科学与社会”研讨课 薛天
60101155 新生“科学与社会”研讨课 臧建业
60101156 新生“科学与社会”研讨课 周荣斌
60101157 新生“科学与社会”研讨课 光寿红
60101158 新生“科学与社会”研讨课 刘强
60101159 新生“科学与社会”研讨课 李锐
60101160 新生“科学与社会”研讨课 孙道远
60101161 新生“科学与社会”研讨课 苏振鹏
60101162 新生“科学与社会”研讨课 刘诚
60101163 新生“科学与社会”研讨课 倪怀玮
60101164 新生“科学与社会”研讨课 吴恒安
60101165 新生“科学与社会”研讨课 司廷
60101166 新生“科学与社会”研讨课 李二强
60101167 新生“科学与社会”研讨课 张世武
60101168 新生“科学与社会”研讨课 吴东
60101169 新生“科学与社会”研讨课 冯志华
60101170 新生“科学与社会”研讨课 王建华
60101171 新生“科学与社会”研讨课 叶宏
60101172 新生“科学与社会”研讨课 李文志
60101173 新生“科学与社会”研讨课 刘乃安
60101174 新生“科学与社会”研讨课 胡隆华
60101175 新生“科学与社会”研讨课 宋卫国
60101177 新生“科学与社会”研讨课 高晓英
60101178 新生“科学与社会”研讨课 刘世平
60101181 新生“科学与社会”研讨课 李辉
60101182 新生“科学与社会”研讨课 陈宗海
60101183 新生“科学与社会”研讨课 何劲松
60101184 新生“科学与社会”研讨课 陶进绪
60101185 新生“科学与社会”研讨课 李厚强
60101186 新生“科学与社会”研讨课 张文逸
60101187 新生“科学与社会”研讨课 康宇
60101188 新生“科学与社会”研讨课 尹华锐
60101189 新生“科学与社会”研讨课 谢兴生
60101190 新生“科学与社会”研讨课 林宪正
60101191 新生“科学与社会”研讨课 黄伟
60101192 新生“科学与社会”研讨课 陈锋
60101193 新生“科学与社会”研讨课 金显庆
60101194 新生“科学与社会”研讨课 王杰
60101195 新生“科学与社会”研讨课 张勇东
60101196 新生“科学与社会”研讨课 蒋凡
60101197 新生“科学与社会”研讨课 徐云
60101198 新生“科学与社会”研讨课 李向阳
60101199 新生“科学与社会”研讨课 张兰
6010119A 新生“科学与社会”研讨课 杨盘隆
6010119B 新生“科学与社会”研讨课 秦宏
6010119C 新生“科学与社会”研讨课 叶民友
6010119D 新生“科学与社会”研讨课 陈红丽
6010119E 新生“科学与社会”研讨课 林铭章
6010119F 新生“科学与社会”研讨课 徐榭
60199901 系统数据 
60199902 系统数据 
60199903 系统数据 
60199904 系统数据 
60199905 系统数据 
60199906 系统数据 
60199907 系统数据 
601X0701 绘画基础(素描) 方浩
601X0704 绘画基础(素描) 方浩
601X1001 交响乐赏析 汪源
601X3401 电子信息检索 郭磊,樊亚芳,张素芳,张雪娟,丁丽华,李琛
601X4001 基础乐理与作品分析 王韦华
601X5301 色彩 方浩
601X7201 歌唱艺术 叶晓雯
601X7701 3D动画与CG电影 张燕翔
601X7803 大学生生涯规划与求职技巧 沈克祥
601X7804 大学生生涯规划与求职技巧 沈克祥
601X8201 军事训练与政治教育 朱国权
AY1520201 相对论天体物理 杨建明
AY1521801 天文数据处理 刘桂琳
AY1522101 粒子宇宙学 蔡一夫
AY16201a01 活动星系核 王俊贤
AY1620301 宇宙学（Ⅱ） 王慧元
AY2420101 射电天文 杨戟,史生才,徐烨,陈学鹏,高煜
AY2420201 天文参考系 傅燕宁
AY2420301 高能天体物理 韦大明,袁强,刘四明
AY2420801 现代太阳物理II 甘为群,刘四明,苏杨,黄宇,陈维,宁宗军
AY2510401 等离子天体物理学前沿 吴德金
BI3410201 免疫生物学II 田志刚,孙汭,彭慧
BI4420201 现代医药生物技术概论 裴端卿
BI5420101 认知神经科学 张效初
CH25204a01 电分析化学 吴守国
CH2522301 核酸化学生物学 李涛
CH26206e01 分析化学前沿 黄光明,崔华,邓兆祥,李涛,梁高林
CH3520201 有机合成化学 徐航勋,陈昶乐
CH3521301 均相催化有机合成 黄汉民,汪义丰
CH44205a01 统计力学 徐瑞雪,侯中怀
CH4440101 化学动力学I 周晓国
CH4440201 化学动力学II 田善喜
CH4440301 化学动力学III 叶树集
CH4440501 分子光谱学I 李全新
CH4440601 分子光谱学II 刘世林
CH4522101 应用物理化学III 路军岭
CH4522401 理论与计算化学III 袁岚峰,侯中怀
CS0430301 并行计算 孙广中
EN0521701 海洋地球化学 刘羿
ESD430401 现代通信光电子学 朱冰
FL00501b01 交际英语B 汪滔
FL00501b02 交际英语B 汪滔
FL00501b03 交际英语B 汪滔
FL00501b04 交际英语B 汪滔
FL00502b01 科普英语交流B 龚伟峰
FL00502b02 科普英语交流B 龚伟峰
FL00504b01 高级英语阅读B 柳青
FL00504b02 高级英语阅读B 柳青
FL03F0201 EST阅读专项进阶I 陈馥梅
FL03F0202 EST阅读专项进阶I 陈馥梅
HS00M0301 艺术与审美 慕课,王韦华
HS00M0401 中国古建筑文化与鉴赏 慕课,宋怡
HS00M0501 创新工程实践 李玉虎,慕课
IN00M0101 手把手教你做VR 慕课,陈金雯
IN00M0201 技术科普：虚拟现实技术 秦琳琳
MA0100501 基础微积分2 宣本金
MA0100502 基础微积分2 吴健
MA0424301 随机过程 刘党政
MA0431001 调和分析 郭经纬
MA0440201 李群李代数及其表示 陈洪佳
MA0440301 黎曼几何 刘世平
MA0440401 复几何 张希
MA0440501 黎曼曲面 张磊
MA0440601 现代偏微分方程（微分方程II） 张永兵
MA0440701 遍历理论初步 邵松
MA0510901 代数数论 李加宁
MA05119e01 编码密码学的数学理论 欧阳毅
MA0513001 代数几何 盛茂
MA0513201 计算流体力学 张梦萍
MA0517001 高等泛函分析 刘聪文
MA05171e01 非线性发展方程 梁兴
MA0531401 拓扑动力系统 黄文,许雷叶
MA0532101 计算代数几何 陈发来
MA0544601 数字几何处理 傅孝明
MA05447e01 极值与概率图论 马杰
MA06004e01 微分几何选讲 李嘉禹
MA0600801 科学计算选讲 徐岩
MS15220e01 固体物理 朱彦武
NU3420701 反应堆物理 彭常宏,郭赟
PE00004*01 体育选项(2) 孙劲松
PE0010101 篮球I 汤涛
PE0010102 篮球I 汤涛
PE0010103 篮球I 刘强
PE0010104 篮球I 刘强
PE0010105 篮球I 刘强
PE0010106 篮球I 李波
PE0010107 篮球I 李波
PE0010204 篮球II 吴成林
PE0010205 篮球II 吴成林
PE0010301 排球I 崔峡
PE0010302 排球I 崔峡
PE0010303 排球I 崔峡
PE0010304 排球I 崔峡
PE0010305 排球I 司友志
PE0010404 排球II 崔峡
PE0010405 排球II 崔峡
PE0010501 足球I 马震
PE0010502 足球I 马震
PE0010503 足球I 马震
PE0010504 足球I 曾文
PE0010505 足球I 曾文
PE0010506 足球I 曾文
PE0010507 足球I 徐鑫明
PE0010508 足球I 徐鑫明
PE0010608 足球II 马震
PE0010609 足球II 马震
PE0010610 足球II 马震
PE0010611 足球II 徐鑫明
PE0010612 足球II 徐鑫明
PE0010613 足球II 徐鑫明
PE0010614 足球II 徐鑫明
PE0010701 乒乓球I 赵曼赟
PE0010702 乒乓球I 赵曼赟
PE0010703 乒乓球I 胡宗好
PE0010704 乒乓球I 胡宗好
PE0010705 乒乓球I 王永
PE0010706 乒乓球I 王永
PE0010707 乒乓球I 徐鑫明
PE0010708 乒乓球I 胡洋
PE0010709 乒乓球I 胡洋
PE0010710 乒乓球I 胡洋
PE0010812 乒乓球II 赵曼赟
PE0010813 乒乓球II 赵曼赟
PE0010814 乒乓球II 柴松
PE0010815 乒乓球II 李波
PE0010816 乒乓球II 李波
PE0010817 乒乓球II 胡洋
PE0010818 乒乓球II 胡洋
PE0010901 羽毛球I 李忠广
PE0010902 羽毛球I 杨善君
PE0010903 羽毛球I 杨善君
PE0010904 羽毛球I 杨善君
PE0010905 羽毛球I 司友志
PE0010906 羽毛球I 杨旭东
PE0010907 羽毛球I 司友志
PE0010908 羽毛球I 杨旭东
PE0011009 羽毛球II 李忠广
PE0011010 羽毛球II 李忠广
PE0011011 羽毛球II 杨善君
PE0011012 羽毛球II 杨旭东
PE0011013 羽毛球II 杨旭东
PE0011014 羽毛球II 杨旭东
PE0011016 羽毛球II 司友志
PE0011101 健美I 吴成林
PE0011102 健美I 吴成林
PE0011103 健美I 胡宗好
PE0011204 健美II 胡宗好
PE0011205 健美II 胡宗好
PE0011206 健美II 杨善君
PE0011301 健美操I 曾妮
PE0011302 健美操I 曾妮
PE0011303 健美操I 曾妮
PE0011304 健美操I 曾妮
PE0011305 健美操I 徐雄杰
PE0011306 健美操I 徐雄杰
PE0011307 健美操I 徐雄杰
PE0011308 健美操I 徐雄杰
PE0011309 健美操I 李海英
PE0011310 健美操I 李海英
PE0011501 网球I 殷剑巍
PE0011502 网球I 殷剑巍
PE0011503 网球I 殷剑巍
PE0011504 网球I 刘德海
PE0011505 网球I 刘德海
PE0011506 网球I 刘德海
PE0011507 网球I 汤涛
PE0011508 网球I 汤涛
PE0011606 网球II 殷剑巍
PE0011607 网球II 刘德海
PE0011608 网球II 刘德海
PE0011609 网球II 王洪武
PE0011610 网球II 王洪武
PE0011611 网球II 汤涛
PE0011612 网球II 汤涛
PE0011704 养生(1) 林莉
PE0011705 养生(1) 林莉
PE0011706 养生(1) 林莉
PE0011901 体适能I 柴松
PE0011902 体适能I 柴松
PE0012405 野外生存II 柴松
PE0012406 野外生存II 赵曼赟
PE0012407 野外生存II 柴松
PE0012408 野外生存II 王洪武
PE00125w01 跆拳道I 张玉强
PE00126w06 跆拳道II 张玉强
PE00126w07 跆拳道II 张玉强
PE00128w01 拳击I 赵前军
PE00130w01 散打I 毛迪
PE00130w02 散打I 毛迪
PE00131w06 散打II 毛迪
PE00131w07 散打II 毛迪
PE00131w08 散打II 赵前军
PE0013201 瑜伽I 林莉
PE0013304 瑜伽II 曾妮
PE0013305 瑜伽II 林莉
PE0013401 国际体育舞蹈I(男步) 朱信龙
PE0013501 国际体育舞蹈I(女步) 徐雄杰
PE0013905 拓展训练II 王永
PE0013906 拓展训练II 王永
PE0013907 拓展训练II 李海英
PE0013908 拓展训练II 李海英
PE0014001 武术I 朱信龙
PE0014002 武术I 朱信龙
PE0014003 武术I 王洪武
PE0014004 武术I 王洪武
PE0014105 武术II 吴成林
PE0014106 武术II 李波
PE0014107 武术II 李波
PE00144w02 独轮车 周超
PE0050103 篮球I(俱乐部) 刘强
PE0050104 篮球I(俱乐部) 刘强
PE0050202 排球I(俱乐部) 崔峡
PE0050305 乒乓球I(俱乐部) 孙劲松
PE0050306 乒乓球I(俱乐部) 孙劲松
PE0050307 乒乓球I(俱乐部) 孙劲松
PE0050308 乒乓球I(俱乐部) 李海英
PE0050405 羽毛球I(俱乐部) 李忠广
PE0050406 羽毛球I(俱乐部) 李忠广
PE0050407 羽毛球I(俱乐部) 李忠广
PE0050408 羽毛球I(俱乐部) 李忠广
PE0050502 健美I(俱乐部) 吴成林
PE0050602 网球I(俱乐部) 殷剑巍
PE00507w02 搏击I(俱乐部) 张玉强
PE0050804 有氧健身I(俱乐部) 徐雄杰
PE0050805 有氧健身I(俱乐部) 曾妮
PE0050806 有氧健身I(俱乐部) 徐雄杰
PE00509w03 民族传统体育I(俱乐部) 张亚琼
PE00509w04 民族传统体育I(俱乐部) 张亚琼
PE0051002 龙舟I(俱乐部) 司友志
PE0051102 手球I(俱乐部) 杨善君
PE0051202 足球I(俱乐部) 马震
PE0051203 足球I(俱乐部) 马震
PE0051302 自行车I(俱乐部) 马震
PE0052702 极限飞盘(俱乐部) 柴松
PE0052802 野战运动(俱乐部) 王永
PH1530501 广义相对论与宇宙学 曹利明
PH2421101 粒子探测技术 刘建北,张云龙
PH2421401 原子核理论 王群
PH2522101 医学影像技术 朱磊
PH3521701 现代原子物理 卢征天,蒋蔚
PH7440201 工程光学 许立新
PH7520201 量子光学 张永生